{
  "cli": {
    "version": ">= 14.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment":"preview"
    },
    "preview": { 
      "android": {
        "distribution": "internal",
        "image": "latest",
        "environment": "preview"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
